# KafkaOrderAnalytics

./: Directory.Packages.props  KafkaOrderAnalytics.sln  README.md
src/KafkaOrderAnalytics.Domain/: KafkaOrderAnalytics.Domain.csproj
src/KafkaOrderAnalytics.Domain/Configuration/: KafkaSettings.cs
src/KafkaOrderAnalytics.Domain/Entities/: InventoryItemEntityV1.cs  SellerSaleEntityV1.cs
src/KafkaOrderAnalytics.Domain/Interfaces/: IDateTimeProvider.cs  IItemRepository.cs
src/KafkaOrderAnalytics.Domain/Order/: OrderEvent.cs
src/KafkaOrderAnalytics.Domain/ValueObjects/: OrderStatus.cs
src/KafkaOrderAnalytics.Infrastructure/: KafkaOrderAnalytics.Infrastructure.csproj
src/KafkaOrderAnalytics.Infrastructure/Common/: KafkaServiceExtensions.cs
src/KafkaOrderAnalytics.Infrastructure/Kafka/: KafkaAsyncConsumer.cs
src/KafkaOrderAnalytics.Infrastructure/Migrations/: 01_InitialSchema.cs  02_AddInventoryItemV1Type.cs  03_AddSellerSaleV1Type.cs
src/KafkaOrderAnalytics.Infrastructure/Repositories/: ItemRepository.cs
src/KafkaOrderAnalytics.Infrastructure/Services/: DateTimeProvider.cs
src/KafkaOrderAnalytics.OrderEventGenerator/: KafkaOrderAnalytics.OrderEventGenerator.csproj  OrderEventGenerator.cs
src/KafkaOrderAnalytics.OrderEventGenerator/Contracts/: OrderEvent.cs
src/KafkaOrderAnalytics.Presentation/: KafkaOrderAnalytics.Presentation.csproj  Startup.cs  appsettings.json
src/KafkaOrderAnalytics.Presentation/Contracts/: OrderEvent.cs
src/KafkaOrderAnalytics.Presentation/Converters/: OrderEventConverter.cs
src/KafkaOrderAnalytics.Presentation/Converters/Interfaces/: IOrderEventConverter.cs
src/KafkaOrderAnalytics.Presentation/Kafka/Handlers/: ItemHandler.cs
src/KafkaOrderAnalytics.Presentation/Kafka/Serializers/: SystemTextJsonSerializer.cs
src/KafkaOrderAnalytics.Presentation/Kafka/Services/: KafkaBackgroundService.cs
